#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers
management.endpoints.prometheus.enabled=true
management.metrics.endpoint.export.prometheus.enabled=true

spring.main.sources=org.entur.kishar

kishar.incoming.port=8888

kishar.datasource.et.whitelist=MOBIITI

kishar.datasource.vm.whitelist=MOBIITI

kishar.datasource.sx.whitelist=MOBIITI

kishar.settings.vm.close.to.stop.percentage=95
kishar.settings.vm.close.to.stop.distance=500

kishar.pubsub.enabled=true
kishar.pubsub.topic.et=activemq:queue:anshar.estimated_timetables
kishar.pubsub.topic.vm=activemq:queue:anshar.vehicle_monitoring
kishar.pubsub.topic.sx=activemq:queue:anshar.alerts
kishar.pubsub.topic.sm=activemq:queue:anshar.stop_monitoring

kishar.redis.enabled=true
kishar.redis.host=0.0.0.0
kishar.redis.port=6379

spring.cloud.gcp.pubsub.project-id=test
spring.cloud.gcp.pubsub.emulatorHost=localhost:8085


spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.password=
spring.activemq.user=
spring.activemq.pooled=true


